---
layout: landing
title: Home
---


<div class="row">

    <div class="column left blog-link">
        <a href="./blog">
            <div class="bloglink-container">
                <h2 id="blogLink">Blog</h2>
            </div>
        </a>
    </div>

    <div id="canvasParent" class= "column middle" >
        <div class="landingInfo">
            <div id="Name">
                <b><h1>Lloyd</h1>
                <h1>Owen</h1>
                <p>Computer Science Student.</p></b>
            </div>
            <div id="ProfilePic">
                <img src="assets/img/landing/profile.jpeg">
                <div id="socials">
                    <a href="https://www.youtube.com/channel/UCBvScvR22d9byGUBPtaf_3A"><img src="assets/img/landing/youtube.svg"></a>
                    <a href="https://www.linkedin.com/in/lloyd-owen/"><img src="assets/img/landing/linkedin.svg"></a>
                    <a href="https://github.com/lloydowen8"><img src="assets/img/landing/github.svg"></a>
                </div>
            </div>

        </div>
        <canvas id="boidCanvas"></canvas>
    </div>
    <div class="column left project-link">
        <a href="./projects">
            <div class="projectlink-container">
               <h2 id ="projectsLink">Projects</h2>
            </div>
        </a>
    </div>
</div>

